{
  "rewrites": [
    {
      "source": "/account/:path*",
      "destination": "http://blogger-backend.us-east-1.elasticbeanstalk.com/account/:path*"
    },
    {
      "source": "/categorie/:path*",
      "destination": "http://blogger-backend.us-east-1.elasticbeanstalk.com/categorie/:path*"
    },
    {
      "source": "/comment/:path*",
      "destination": "http://blogger-backend.us-east-1.elasticbeanstalk.com/comment/:path*"
    },
    {
      "source": "/post/:path*",
      "destination": "http://blogger-backend.us-east-1.elasticbeanstalk.com/post/:path*"
    },
    {
      "source": "/security/:path*",
      "destination": "http://blogger-backend.us-east-1.elasticbeanstalk.com/security/:path*"
    },
    {
      "source": "/user/:path*",
      "destination": "http://blogger-backend.us-east-1.elasticbeanstalk.com/user/:path*"
    },
    {
      "source": "/admin/:path*",
      "destination": "http://blogger-backend.us-east-1.elasticbeanstalk.com/admin/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
